<html>
<head>
<style type="text/css">
body {
  background-color:#2c0011;
  color:white
}
h1 {
	position:absolute;
	top:40%;
	width:100px;
	text-align:center;
	font-family:Helvetica;
	font-size:40;

}

</style>

</head>
<body>
<h1>Bonjour</h1>

</body>
</html>